# demo-GFG-Jenkins

./: jenkinsGroovyFile  maven.yml  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/demo/: MyCalculator.java
src/test/java/MyDemo/: NewTest.java
